{
  "name": "auxin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx backend/src/server.ts",
    "dev:full": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "tsc -b && vite build",
    "build:server": "cd backend && tsc",
    "start": "node backend/dist/server.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@popperjs/core": "^2.11.8",
    "@studio-freight/lenis": "^1.0.42",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "googleapis": "^159.0.0",
    "jsonwebtoken": "^9.0.2",
    "lenis": "^1.3.4",
    "mongoose": "^8.18.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tsx": "^4.20.5",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
